<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_time_picker_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/dialog_time_picker_time_picker"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialog_time_picker_done"
                android:text="@string/enter"
                android:textColor="?attr/title_color"
                android:layout_alignParentEnd="true"
                style="@style/material_button"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/dialog_time_picker_cancel"
                android:text="@string/cancel"
                android:textColor="?attr/subtitle_color"
                android:layout_toStartOf="@id/dialog_time_picker_done"
                style="@style/material_button"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>