<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_following_avatar_avatarContainer"
    android:layout_width="@dimen/large_icon_size"
    android:layout_height="@dimen/large_icon_size">
<!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent" />
-->
    <FrameLayout
        android:id="@+id/container_following_avatar_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/little_margin"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <com.wangdaye.common.ui.widget.CircularImageView
        android:id="@+id/container_following_avatar_avatar"
        android:layout_width="@dimen/mini_icon_size"
        android:layout_height="@dimen/mini_icon_size"
        android:layout_margin="@dimen/normal_margin"
        android:layout_alignParentBottom="true"
        android:stateListAnimator="@animator/touch_rise_avatar"
        android:foreground="?attr/selectableItemBackground"
        tools:src="@drawable/default_avatar_round"
        tools:ignore="ContentDescription,UnusedAttribute" />

</RelativeLayout>