<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_selected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_rise_avatar"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="@color/colorDarkCardBackground"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wangdaye.common.ui.widget.CoverImageView
            android:id="@+id/item_selected_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:alpha="0.5"
            app:civ_shadow_position="none"
            tools:src="?attr/title_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin">

            <TextView
                android:id="@+id/item_selected_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_title_text_size"
                android:textStyle="bold"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/little_margin"
                style="@style/title_text"
                tools:text="Photo of the Day (Archive)"/>

            <TextView
                android:id="@+id/item_selected_content"
                android:textColor="@android:color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:shadowColor="@color/colorTextDark2nd"
                android:layout_marginBottom="@dimen/little_margin"
                android:layout_marginStart="@dimen/little_margin"
                android:layout_marginEnd="@dimen/little_margin"
                android:layout_below="@id/item_selected_title"
                style="@style/body_text"
                tools:text="Covering the latest important events and movements from around the world."/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>