# Mysplash

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/res/about/layout/: activity_about.xml  container_about.xml  item_about_app.xml  item_about_header.xml  item_about_library.xml  item_about_translator.xml  item_abuot_category.xml
app/src/main/res/category/layout/: activity_category.xml
app/src/main/res/collection/layout/: activity_collection.xml
app/src/main/res/commen/layout/: activity_about.xml  activity_custom_api.xml  activity_download_mange.xml  activity_introduce.xml  activity_login.xml  activity_muzei_collection_source_config.xml  activity_muzei_configuration.xml  activity_preview.xml  activity_preview_photo.xml  activity_relative.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_update_me.xml  container_about.xml  container_circular_progress_icon.xml  container_download_progress.xml  container_following_list_2.xml  container_introduce.xml  container_loading_in_category_view_large.xml  container_loading_view_mini.xml  container_photo_list.xml  container_photo_list_2.xml  container_ripple_button.xml  container_update_me.xml  dialog_confirm_exit_without_save.xml  dialog_confirm_reboot.xml  dialog_delete_collection_photo.xml  (+54 more)
app/src/main/res/drawable/: ic_android_studio.xml  ic_building.xml  ic_cube.xml  ic_fire.xml  ic_heart_outline.xml  ic_item_heart_broken.xml  ic_menu.xml  ic_random.xml  ic_send.xml  ic_timer.xml  ic_toolbar_search.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo.xml  activity_settings.xml  container_about.xml  container_loading_in_category_view_large.xml  container_loading_view_large.xml  container_loading_view_mini.xml  container_nav_header.xml  container_photo_list.xml  container_searching_view_large.xml  dialog_download.xml  dialog_select_order.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  item_photo.xml
app/src/main/res/menu/: menu_activity_main_drawer.xml  menu_fragment_category_random.xml  menu_fragment_home_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: perference.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: activity_fade_out.xml  activity_slide_in.xml  activity_slide_out.xml
common/src/main/res/animator/: appbar_elevation.xml  touch_rise_avatar.xml  touch_rise_follow_button.xml  touch_rise_horizontal_card.xml  touch_rise_item.xml  touch_rise_tag.xml
common/src/main/res/color/: nav_state_list.xml
common/src/main/res/drawable/: button_join.xml  drag_flag.xml  gradient_shadow_actor.xml  ic_account_multiple_dark.xml  ic_account_multiple_light.xml  ic_alipay.xml  ic_android_studio.xml  ic_aperture.xml  ic_bell.xml  ic_bell_outline.xml  ic_book.xml  ic_camera.xml  ic_close_circle_red.xml  ic_close_mini.xml  ic_collect_dark.xml  ic_color.xml  ic_cube.xml  ic_download_dark.xml  ic_download_light.xml  ic_drink.xml  ic_earth_dark.xml  ic_email.xml  ic_exposure.xml  ic_face.xml  ic_film.xml  ic_filter_outline_dark.xml  ic_flower.xml  ic_focal.xml  ic_folder_dark.xml  ic_folder_light.xml  ic_gift.xml  ic_heart.xml  ic_home_circle_dark.xml  ic_home_circle_light.xml  ic_image_light.xml  ic_infinity.xml  ic_information_dark.xml  ic_information_variant.xml  ic_item_check.xml  ic_item_clock_light.xml  (+50 more)
common/src/main/res/layout/: container_null_previous_view.xml  container_photo_list_2.xml  container_swipe_back_background.xml  dialog_delete_collection_photo.xml  dialog_download_repeat.xml  dialog_profile.xml  dialog_retry.xml  dialog_select_collection.xml  item_collection.xml  item_collection_mini.xml  item_footer.xml  item_multiple_state_error_large.xml  item_multiple_state_loading_large.xml  item_photo.xml  item_tag.xml  item_tag_mini.xml  item_user.xml
common/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-de/: arrays.xml  strings.xml
common/src/main/res/values-en-rGB/: strings.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: arrays.xml  strings.xml
common/src/main/res/values-it/: arrays.xml  strings.xml
common/src/main/res/values-ja/: arrays.xml  strings.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/values-pt-rBR/: strings.xml
common/src/main/res/values-ru/: arrays.xml  strings.xml
common/src/main/res/values-tr/: arrays.xml  strings.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-v26/: styles.xml
common/src/main/res/values-zh/: arrays.xml  strings.xml
common/src/main/res/xml/: perference.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
me/: build.gradle
me/src/main/: AndroidManifest.xml
me/src/main/res/layout/: activity_login.xml  activity_me.xml  activity_my_follow.xml  activity_update_me.xml  item_my_follow_user.xml
me/src/main/res/menu/: activity_me_toolbar.xml
me/src/main/res/menu-night/: activity_me_toolbar.xml
me/src/main/res/transition/: me_activity_enter.xml  me_activity_return.xml  me_activity_shared_enter.xml  me_activity_shared_return.xml
me/src/main/res/values/: styles.xml
me/src/main/res/values-v21/: styles.xml
me/src/main/res/values-v26/: styles.xml
muzei/: build.gradle
muzei/src/main/: AndroidManifest.xml
muzei/src/main/res/layout/: activity_muzei_collection_source_config.xml  activity_muzei_settings.xml  dialog_muzei_query.xml  item_wallpaper_source.xml
muzei/src/main/res/values-v26/: styles.xml
(+2620 files in other folders)
