## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 18 19:58:56 CST 2016

APP_ID_BETA="41f1f23556b01d63b1ae823bdf008cc32ce446f77c843e2daa2a80c770015df3";
SECRET_BETA="dec952db51b50babd1ba55e26b7dbbd596ae03554a59c0055864826f7565c94e";

APP_ID_RELEASE="7a96a77d719e9967f935da53784d6a3eb58a4fb174dda25e89ec69059e46c815";
SECRET_RELEASE="dd766f4ee6e01599ca6db2e97c306a883a024f7322f92d4f7ab4aeae3be7924e";

FEED_TOKEN="39fe9fe57da901c9f654b7b7b4dab047568e4412d41b3bbb5f96c61f28632a12";

APP_ID_RELEASE_UNAUTH="7a96a77d719e9967f935da53784d6a3eb58a4fb174dda25e89ec69059e46c815";

GET_STREAM_KEY="ava9r3mbqgqt";
GET_STREAM_AUTH_CODE="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZXNvdXJjZSI6IioiLCJhY3Rpb24iOiIqIiwiZmVlZF9pZCI6Im5vdGlmaWNhdGlvbjMwMDAxNCJ9.omzfnsa0sbnBnHfRvFu5_EMAM3abkZ5Viesl7h-MoWc";

android.useAndroidX=true
android.enableJetifier=true
