## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 18 19:58:56 CST 2016

COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=29

APP_ID_BETA="41f1f23556b01d63b1ae823bdf008cc32ce446f77c843e2daa2a80c770015df3";
SECRET_BETA="dec952db51b50babd1ba55e26b7dbbd596ae03554a59c0055864826f7565c94e";

APP_ID_RELEASE="";
SECRET_RELEASE="";

FEED_TOKEN="";

APP_ID_RELEASE_UNAUTH="";

GET_STREAM_KEY="";
GET_STREAM_AUTH_CODE="";

android.useAndroidX=true
android.enableJetifier=true