## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 18 19:58:56 CST 2016
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

APP_ID_RELEASE="72bf3302b0fb868d8822332a8dad712341c48a5bec5af94b7beea4d1cc030ee6"
SECRET_RELEASE="da8217d65b3a76ca3c94710a33287dbe2fee53892595917339b9dcef2eaf94e6"
