<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_download_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/design_icon_size"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_rise_item"
    android:layout_margin="@dimen/little_margin"
    app:cardElevation="@dimen/low_elevation"
    app:cardBackgroundColor="@color/colorDarkCardBackground"
    app:cardCornerRadius="@dimen/material_card_radius"
    app:cardPreventCornerOverlap="false"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_download_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_download_closeBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="@dimen/little_margin"
            android:layout_marginEnd="@dimen/little_margin"
            android:layout_marginBottom="@dimen/little_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_item_close"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/item_download_retry_check_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="@dimen/little_margin"
            android:layout_marginBottom="@dimen/little_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/item_download_closeBtn"
            tools:src="@drawable/ic_item_check"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <com.wangdaye.common.ui.widget.CircularProgressIcon
            android:id="@+id/item_download_stateIcon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="@dimen/little_margin"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/item_download_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:maxLines="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:shadowColor="@color/colorTextDark2nd"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_download_stateIcon"
            android:layout_toStartOf="@id/item_download_retry_check_btn"
            style="@style/title_text"
            tools:text="30adf9f8sla98fgs : 92%"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>