<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_update_me_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wangdaye.common.ui.widget.windowInsets.StatusBarView
            android:id="@+id/activity_update_me_statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wangdaye.common.ui.widget.swipeBackView.SwipeBackCoordinatorLayout
            android:id="@+id/activity_update_me_swipeBackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/root_color">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/activity_update_me_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/container_update_me" />

            </androidx.core.widget.NestedScrollView>

        </com.wangdaye.common.ui.widget.swipeBackView.SwipeBackCoordinatorLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>