<?xml version="1.0" encoding="utf-8"?>
<com.wangdaye.photo.ui.photoView.NestedScrollingPhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_photo_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:transitionName="@string/transition_photo_image"
    tools:ignore="UnusedAttribute" />