<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_photo_3_exif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="DisableBaselineAlignment,UnusedAttribute">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_photo_3_exif_icon"
        android:src="@drawable/ic_camera"
        style="@style/material_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="-2dp">

            <TextView
                android:id="@+id/item_photo_3_exif_title"
                android:textStyle="bold"
                android:textSize="12sp"
                android:maxLines="1"
                android:alpha="0.33"
                style="@style/subtitle_text"
                tools:text="Camera Model"/>

            <FrameLayout
                android:id="@+id/item_photo_3_exif_color"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="@dimen/little_margin"
                tools:background="@color/colorAccentRed"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_photo_3_exif_content"
            android:maxLines="1"
            android:textColor="?attr/content_color"
            android:textStyle="bold"
            style="@style/subtitle_text"
            tools:text="Canon EOS 60D"/>

    </LinearLayout>

</LinearLayout>