<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_photo_3_location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_photo_3_location_icon"
            android:src="@drawable/ic_location"
            android:tint="?attr/content_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:id="@+id/item_photo_3_location_title"
            android:textStyle="bold"
            android:textColor="?attr/content_color"
            android:layout_marginStart="@dimen/mini_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_toEndOf="@id/item_photo_3_location_icon"
            android:layout_centerVertical="true"
            style="@style/subtitle_text"
            tools:text="Kitsuné Café, Montreal, Canada"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</FrameLayout>