apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wangdaye.mysplash"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 367
        versionName "3.6.7"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','.apt_generated']
            aidl.srcDirs = ['src/main/aidl','.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = [
                    'src/main/res/main',
                    'src/main/res/photo2',
                    'src/main/res/user',
                    'src/main/res/collection',
                    'src/main/res/me',
                    'src/main/res/commen',
                    'src/main/res/about',
                    'src/main/res/search',
                    'src/main/res/resource',
                    'src/main/res']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Mysplash ${variant.versionName}.apk"
                }
            }
        }
        buildTypes.each {
            it.buildConfigField 'String', 'APP_ID_BETA', APP_ID_BETA
            it.buildConfigField 'String', 'SECRET_BETA', SECRET_BETA
            it.buildConfigField 'String', 'APP_ID_RELEASE', APP_ID_RELEASE
            it.buildConfigField 'String', 'SECRET_RELEASE', SECRET_RELEASE

            it.buildConfigField 'String', 'FEED_TOKEN', FEED_TOKEN

            it.buildConfigField 'String', 'APP_ID_RELEASE_UNAUTH', APP_ID_RELEASE_UNAUTH
            it.buildConfigField 'String', 'GET_STREAM_KEY', GET_STREAM_KEY
            it.buildConfigField 'String', 'GET_STREAM_AUTH_CODE', GET_STREAM_AUTH_CODE
        }
    }
    repositories {
        mavenCentral()
    }
    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 18
    generateTests false
}
dependencies {
    implementation 'org.greenrobot:greendao:3.2.0'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation "com.google.android.apps.muzei:muzei-api:3.1.0"
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'android.arch.work:work-runtime:1.0.0'

    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle:2.0'
    implementation 'com.github.nekocode.rxlifecycle:rxlifecycle-compact:2.0'

    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
}