apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wangdaye.mysplash"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 348
        versionName "3.4.8"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','.apt_generated']
            aidl.srcDirs = ['src/main/aidl','.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs = [
                    'src/main/res/main',
                    'src/main/res/photo2',
                    'src/main/res/user',
                    'src/main/res/collection',
                    'src/main/res/me',
                    'src/main/res/commen',
                    'src/main/res/about',
                    'src/main/res/search',
                    'src/main/res/resource',
                    'src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                outputs.all {
                    outputFileName = "Mysplash ${variant.versionName}.apk"
                }
            }
        }
        buildTypes.each.it {
            buildConfigField 'String', 'APP_ID_BETA', APP_ID_BETA
            buildConfigField 'String', 'SECRET_BETA', SECRET_BETA
            buildConfigField 'String', 'APP_ID_RELEASE', APP_ID_RELEASE
            buildConfigField 'String', 'SECRET_RELEASE', SECRET_RELEASE

            buildConfigField 'String', 'FEED_TOKEN', FEED_TOKEN

            buildConfigField 'String', 'APP_ID_RELEASE_UNAUTH', APP_ID_RELEASE_UNAUTH
            buildConfigField 'String', 'GET_STREAM_KEY', GET_STREAM_KEY
            buildConfigField 'String', 'GET_STREAM_AUTH_CODE', GET_STREAM_AUTH_CODE
        }
    }

    signingConfigs {
        release {
            v2SigningEnabled false
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 18
    generateTests false
}

dependencies {
    implementation 'org.greenrobot:greendao:3.2.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //2.5.0
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' //2.5.0
    implementation 'com.squareup.okhttp3:okhttp:3.11.0' //3.13.1
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0' //3.13.1

    implementation 'com.github.bumptech.glide:glide:3.7.0' //4.8.0
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar' //4.8.0

    implementation 'com.jakewharton:butterknife:8.5.1' //10.0.0
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1' //10.0.0

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0' //1.3.0
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.android.apps.muzei:muzei-api:3.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0' //17.0.0
    implementation 'android.arch.work:work-runtime:1.0.0-beta01' //1.0.0-beta05
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
}