<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/activity_user_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0" />

    <com.wangdaye.common.ui.widget.SwipeBackCoordinatorLayout
        android:id="@+id/activity_user_swipeBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color"
        android:transitionName="@string/transition_user_background"
        tools:ignore="UnusedAttribute">

        <com.wangdaye.common.ui.widget.NestedScrollAppBarLayout
            android:id="@+id/activity_user_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/MysplashToolbarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <com.wangdaye.common.ui.widget.windowInsets.StatusBarView
                    android:id="@+id/activity_me_fakeStatusBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sbv_fill_in_mode="true" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_user_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@id/activity_me_fakeStatusBar"
                    android:background="@android:color/transparent"
                    app:popupTheme="@style/MysplashPopupMenuTheme"/>

                <com.wangdaye.common.ui.widget.CircularImageView
                    android:id="@+id/activity_user_avatar"
                    android:layout_width="@dimen/design_icon_size"
                    android:layout_height="@dimen/design_icon_size"
                    android:layout_below="@id/activity_user_toolbar"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="?attr/line_color"
                    android:transitionName="@string/transition_user_avatar"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/touch_rise_avatar"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/activity_user_title"
                    android:textSize="@dimen/large_title_text_size"
                    android:textStyle="bold"
                    android:textColor="?attr/title_color"
                    android:layout_below="@id/activity_user_avatar"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_centerHorizontal="true"
                    style="@style/title_text"
                    tools:text="Alfredo Wong"
                    tools:ignore="RtlHardcoded" />

                <com.wangdaye.user.ui.UserProfileView
                    android:id="@+id/activity_user_profileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_user_title" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.wangdaye.common.ui.widget.windowInsets.StatusBarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sbv_fill_in_mode="true" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/activity_user_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_layout_height"
                    style="@style/MysplashTabLayoutTheme" />

            </LinearLayout>

        </com.wangdaye.common.ui.widget.NestedScrollAppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_user_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.wangdaye.common.ui.widget.AutoHideInkPageIndicator
            android:id="@+id/activity_user_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_behavior="com.wangdaye.common.ui.behavior.InkPageIndicatorBehavior"
            app:animationDuration="300"
            app:pageIndicatorColor="?attr/subtitle_color"
            app:currentPageIndicatorColor="?attr/title_color"
            app:dotDiameter="@dimen/little_margin"
            app:dotGap="@dimen/little_margin" />

    </com.wangdaye.common.ui.widget.SwipeBackCoordinatorLayout>

    <com.wangdaye.common.ui.widget.windowInsets.StatusBarView
        android:id="@+id/activity_user_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sbv_translucent_mode="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>