apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test.
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // android compat.
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.preference:preference:1.1.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.browser:browser:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'android.arch.work:work-runtime:1.0.1'
    api 'androidx.annotation:annotation:1.1.0'

    // multi dex.
    api 'com.android.support:multidex:1.0.3'

    // UI widget.
    api 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    api 'com.pacioianu.david:ink-page-indicator:1.2.0'
    api 'com.github.aakira:compound-icon-textview:1.2.1@aar'

    // retrofit.
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    api 'org.brotli:dec:0.1.2'

    // glide.
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    // butter knife.
    api 'com.jakewharton:butterknife:10.2.3'

    // dagger.
    api 'com.google.dagger:dagger:2.31.2'

    // rx java.
    api "io.reactivex.rxjava2:rxjava:2.2.20"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.github.nekocode.rxlifecycle:rxlifecycle:2.0'
    api 'com.github.nekocode.rxlifecycle:rxlifecycle-compact:2.0'

    // bugly.
    api 'com.tencent.bugly:crashreport:2.8.6.0'

    // arouter.
    api 'com.alibaba:arouter-api:1.5.1'
}
