<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collection_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/activity_collection_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0" />

    <com.wangdaye.common.ui.widget.swipeBackView.SwipeBackCoordinatorLayout
        android:id="@+id/activity_collection_swipeBackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color"
        android:transitionName="@string/transition_collection_background"
        tools:ignore="UnusedAttribute">

        <com.wangdaye.common.ui.widget.NestedScrollAppBarLayout
            android:id="@+id/activity_collection_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:theme="@style/MysplashToolbarTheme">

            <com.wangdaye.common.ui.widget.coverView.CoverContainerLayout
                android:id="@+id/activity_collection_collectionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <com.wangdaye.common.ui.widget.coverView.CoverMaskImageView
                    android:id="@+id/activity_collection_coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:cml_gradient_angle="90"
                    app:cml_from_alpha="1"
                    app:cml_to_alpha="0.75"
                    app:cml_mask_color="?attr/colorPrimary" />

                <com.wangdaye.common.ui.widget.insets.StatusBarView
                    android:id="@+id/activity_collection_appBarStatusBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_collection_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:popupTheme="@style/MysplashPopupMenuTheme" />

                <TextView
                    android:id="@+id/activity_collection_title"
                    android:textStyle="bold"
                    android:textSize="@dimen/design_title_text_size"
                    android:layout_marginStart="@dimen/little_icon_size"
                    android:layout_marginEnd="@dimen/little_icon_size"
                    android:textIsSelectable="false"
                    android:gravity="center"
                    style="@style/title_text"
                    tools:text="The Sample Collection Title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_collection_tagList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/little_margin"
                    android:clipToPadding="false"
                    tools:layout_height="24dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:id="@+id/activity_collection_description"
                    android:layout_marginStart="@dimen/mini_icon_size"
                    android:layout_marginEnd="@dimen/mini_icon_size"
                    android:layout_width="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textIsSelectable="false"
                    android:gravity="center"
                    style="@style/body_text"
                    tools:text="Do not go gentle into that good night, Old age should burn and rave at close of day; Rage, rage against the dying of the light." />

            </com.wangdaye.common.ui.widget.coverView.CoverContainerLayout>

            <RelativeLayout
                android:id="@+id/activity_collection_creatorBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_collection_description"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:ignore="UselessParent">

                <com.wangdaye.common.ui.widget.insets.StatusBarView
                    android:id="@+id/activity_collection_creatorBarStatusBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/activity_collection_touchBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:layout_below="@id/activity_collection_creatorBarStatusBar"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground">

                    <com.wangdaye.common.ui.widget.CircularImageView
                        android:id="@+id/activity_collection_avatar"
                        android:layout_width="@dimen/little_icon_size"
                        android:layout_height="@dimen/little_icon_size"
                        android:layout_margin="@dimen/normal_margin"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="?attr/line_color"
                        android:transitionName="@string/transition_collection_avatar"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:id="@+id/activity_collection_subtitle"
                        android:maxLines="1"
                        android:layout_toEndOf="@id/activity_collection_avatar"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:textStyle="bold"
                        style="@style/title_text"
                        tools:text="By Daniil Omelchenko"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>

            </RelativeLayout>

        </com.wangdaye.common.ui.widget.NestedScrollAppBarLayout>

        <com.wangdaye.collection.ui.CollectionPhotosView
            android:id="@+id/activity_collection_photosView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?root_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.wangdaye.common.ui.widget.swipeBackView.SwipeBackCoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>