<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginTop="24dp">

    <com.wangdaye.mysplash.ui.widget.StatusBarView
        android:id="@+id/activity_about_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/root_color">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/activity_about_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/container_about" />

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>