<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_photo_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/touch_rise"
    tools:ignore="UnusedAttribute">

    <com.wangdaye.mysplash.ui.widget.FreedomImageView
        android:id="@+id/item_photo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/design_about_app" />

</android.support.v7.widget.CardView>