<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clip_square"
        android:orderInCategory="100"
        android:title="@string/action_clip_with_square"
        android:icon="@drawable/ic_orientation_squarish_dark"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_clip_rectangle"
        android:orderInCategory="100"
        android:title="@string/action_clip_with_rectangle"
        android:icon="@drawable/ic_orientation_portrait_dark"
        app:showAsAction="always" />

</menu>